<!doctype html> 
<html>
<head>
    <title>Group 3 Members</title>
</head>
<body style="background-color: lightgrey">
    <h1>Group 3 Members eyyy</h1>
    <ul>
        <li>
            <strong>Jeremiah Kataoka</strong>(html Coder, Leader)
            <ul>
                <li>Hobbies: Coding, Online Games and volleyball</li>
                <li>Fun Fact: He plays Rondalla instruments with his eyes closed</li>
            </ul>
        </li>
        <li>
            <strong>Gencris Tagle</strong>(Css Coder, Idea Maker)
            <ul>
                <li>Hobbies: Guitar</li>
                <li>Fun Fact: He's the 9th Hokage (According to him)</li>
            </ul>
        </li>
        <li>
            <strong>Caitlyn Balabis</strong>(Designer, Idea Maker)
            <ul>
                <li>Hobbies: Tanong mo nalang</li>
                <li>Fun Fact: Isa pang hokage (diko alam kung pang ilan)</li>
            </ul>
        </li>
        <li>
            <strong>Albert Martinez</strong> (JavaScript coder, Idea Maker)
            <ul>
                <li>Hobbies: Diko Alam</li>
                <li>Fun Fact: Isa ulet na hokage (kasi sabi ko)</li>
            </ul>
        </li>
        <li>
            <strong>Jieza Galagate</strong>(Narrative report writer, Idea Maker, Photographer)
            <ul>
                <li>Hobbies: Ewan ko</li>
                <li>Fun Fact: Ikaw na bahala mag lagay</li>
            </ul>
        </li>
    </ul>

    <h2>Contact us:</h2>
    <p>Wala kameng number</p>
    <p>group3ict4finalpeta@gmailcom (totoong gmail po yan kung curious)</p>
</body>
</html>
